# sLethal

./: README.md  sLethal.sln
sLethal/: Main.cs  sLethal.csproj
sLethal/commands/: KillCommand.cs  TeleportCommand.cs
